# wl-maven2

./: pom.xml
sakai-plugin/: pom.xml
sakai-plugin/src/main/java/org/sakaiproject/maven/plugin/component/: AbstractComponentMojo.java  ComponentDeployMojo.java  ComponentExplodedMojo.java  ComponentInPlaceMojo.java  ComponentManifestMojo.java  ComponentMojo.java
