<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Maven</name>
  <groupId>org.sakaiproject.maven</groupId>
  <artifactId>plugins</artifactId>
  <version>1.6.ox3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:ssh://git-repo.oucs.ox.ac.uk/~git/repos/local-version/sakai/maven2.git</connection>
    <developerConnection>scm:git:ssh://git-repo.oucs.ox.ac.uk/~git/repos/local-version/sakai/maven2.git</developerConnection>
    <url />
  </scm>
  <distributionManagement>
    <repository>
      <id>maven-repo.oucs</id>
      <name>OUCS VLE Repository</name>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>maven-repo.oucs</id>
      <name>OUCS VLE Repository</name>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

 <modules>
     <module>sakai-plugin</module>
 </modules>

  <dependencies>
  </dependencies>
  <build>
    <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.apache.maven.scm</groupId>
                                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                                <version>1.1</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.codehaus.plexus</groupId>
                                                <artifactId>plexus-utils</artifactId>
                                                <version>1.5.6</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
    </plugins>
  </build>
</project>
